/*
* demo.css
* File include item demo only specific css only
******************************************************************************/

.menu .app-brand.demo {
  height: 64px;
  margin-top: 12px;
}

.app-brand-logo.demo svg {
  width: 22px;
  height: 38px;
}

.app-brand-text.demo {
  font-size: 1.75rem;
  letter-spacing: -0.5px;
  text-transform: lowercase;
}

/* ! For .layout-navbar-fixed added fix padding top tpo .layout-page */
/* Detached navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-horizontal):not(.layout-without-menu) .layout-page {
  padding-top: 76px !important;
}
/* Default navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
  padding-top: 64px !important;
}

/* Navbar page z-index issue solution */
.content-wrapper .navbar {
  z-index: auto;
}

/*
* Content
******************************************************************************/

.demo-blocks > * {
  display: block !important;
}

.demo-inline-spacing > * {
  margin: 1rem 0.375rem 0 0 !important;
}

/* ? .demo-vertical-spacing class is used to have vertical margins between elements. To remove margin-top from the first-child, use .demo-only-element class with .demo-vertical-spacing class. For example, we have used this class in forms-input-groups.html file. */
.demo-vertical-spacing > * {
  margin-top: 1rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-lg > * {
  margin-top: 1.875rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-lg.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-xl > * {
  margin-top: 5rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-xl.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.rtl-only {
  display: none !important;
  text-align: left !important;
  direction: ltr !important;
}

[dir='rtl'] .rtl-only {
  display: block !important;
}
.mat-select-panel {
  width: 200px; /* Adjust the width as per your requirements */
  max-height: 200px; /* Adjust the height as per your requirements */
  overflow-y: auto;
  overflow-x: auto;
}
.vertical-option {
  flex-direction: column !important;
  max-height: unset !important;
}

.custom-select-arrow ::ng-deep .mat-select-arrow-wrapper {
  display: none;
}

.custom-select-arrow ::ng-deep .mat-select-value {
  padding-right: 0;
}
.hide-arrow .mat-mdc-select-arrow-wrapper  {
  display: none;
}
.mat-select-trigger.mat-select-disabled {
  pointer-events: auto;
  cursor: pointer;
}
.flex-container {
  display: flex;
  padding-top: 30px;

}

.flex-select {
  flex: 1;
 padding-left: 2px;
 padding-top: 4px;

}

.mat-select-panel {
  width: 200px; /* Adjust the width as per your requirements */
  max-height: 200px; /* Adjust the height as per your requirements */
  overflow-y: auto;
  padding-bottom: 50% ;

}
.custom-select-panel .mat-select-panel {
  margin-top: 0;
  transform-origin: top;
}
.custom-select-arrow ::ng-deep .mat-select-arrow-wrapper {
  display: none;
}

.custom-select-arrow ::ng-deep .mat-select-value {
  padding-right: 0;
}
/*
* Layout demo

.layout-demo-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 1rem;
}
.layout-demo-placeholder img {
  width: 900px;
}
.layout-demo-info {
  text-align: center;
  margin-top: 1rem;
}
*/
.ingredient-row {
  flex-basis: 20%; /* 25% width for each ingredient in a row */
display: flex;
flex-direction: column;
align-items: center;
}
.ingredientE-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px; /* Adjust the gap as needed */
}
.ingredientE-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  margin-bottom: 10px; /* Add margin between items if needed */
}
.ingredientE-row {
  flex-basis: 5%; /* 25% width for each ingredient in a row */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ingredient-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.ingredient-name {
  margin-top: 5px;
}
/*.form-control::placeholder {*/
/*  color: black;*/
/*}*/
  .custom-button {
  position: absolute;
  top: 0;
  right: 0;
  background: none;
  border: none;
  cursor: pointer;
}
.dropdown-content {

  max-height: 506px; /* Limit the height and add a scrollbar if needed */
  overflow-y: auto; /* Enable vertical scrollbar */
  border: 1px solid #ccc;
}
